<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/HOME/Desktop/TALLER%20DE%20SIMU/covid-19-simulator/src/Ventanas/InformationMenu.java</file>
            <file>file:/C:/Users/HOME/Desktop/TALLER%20DE%20SIMU/covid-19-simulator/src/Ventanas/StartMenu.java</file>
            <file>file:/C:/Users/HOME/Desktop/TALLER%20DE%20SIMU/covid-19-simulator/src/Ventanas/RegisterDataMenu.java</file>
            <file>file:/C:/Users/HOME/Desktop/TALLER%20DE%20SIMU/covid-19-simulator/src/Ventanas/ResultMenu.java</file>
            <file>file:/C:/Users/HOME/Desktop/TALLER%20DE%20SIMU/covid-19-simulator/src/simuladorcovid/SimuladorCovid.java</file>
        </group>
    </open-files>
</project-private>
